# numpy简介

from numpy import *

'''
数组上的数学操作
假如我们想将列表中的每个元素增加1，但列表不支持这样的操作
a = [1,2,3,4,5]
a + 1
转成array
'''
a = [1, 2, 3, 4, 5, 6]
b = [2, 3, 4, 5, 6, 7]
a = array(a)
# 相加
a + 1
a + b

# 对应元素相乘
a * b

# 对应元素乘方
a ** b

# 提取数组中的元素
a[0]

# 提取前两个
a[:2]

# 最后两个
a[-2:]

# 将他们相加
a[:2] + a[-2:]

'''
修改数组形状
查看 array 的形状
'''
a.shape

# 修改array形状
a.shape = 3, 2
a + a
