# numpy 数组及其索引】

from numpy import *

lst = [0, 1, 2, 3]
a = array(lst)
a

# 数组属性
type(a)

# 64 比特的整数
a.dtype

# 查看每一个元素所占的字节
a.itemsize

# 查看形状
a.shape
shape(a)

# 查看元素个数
a.size
size(a)

# 查看所有元素所占的空间
a.nbytes

# 查看数组维数
a.ndim


a = array([[0, 1, 2, 3],
           [10, 11, 12, 13]])
a.shape


'''
多维数组索引
对于二维数组，可以传入两个数字来索引：
'''
a[1, 3]

# 返回第二行元组组成的array
a[1]

'''
多维数组切片
多维数组，也支持切片操作
'''
a = array([[0, 1, 2, 3, 4, 5],
           [10, 11, 12, 13, 14, 15],
           [20, 21, 22, 23, 24, 25],
           [30, 31, 32, 33, 34, 35],
           [40, 41, 42, 43, 44, 45],
           [50, 51, 52, 53, 54, 55]])

a

# 想得到第一行第三和第五个元素
a[0, 3:5]

# 得到最后两行 的最后两列
a[4:, 4:]

# 得到第三列
a[:, 2]

# 取出3,5行奇数列
a[2::2, 1::2]

'''
切片是引用
切片在内存中使用的是引用机制。
引用机制意味着，Python并没有为 b 分配新的空间来存储它的值，
而是让 b 指向了 a 所分配的内存空间，因此，改变 b 会改变 a 的值
'''
a = array([1, 2, 3, 4, 5])
b = a[2:4]
b
a[2:4] = 10
a

'''
而这种现象在列表中并不会出现：
'''

a = [1, 2, 3, 4]
a[2]
a[2] = 2
a

'''
这样做的好处在于，对于很大的数组，不用大量复制多余的值，节约了空间。
缺点在于，可能出现改变一个值改变另一个值的情况。
一个解决方法是使用copy()方法产生一个复制，这个复制会申请新的内存
'''
a = array([0, 1, 2, 3, 4])
b = a[2:4].copy()
b[0] = 10
a

'''
花式索引
切片只能支持连续或者等间隔的切片操作，要想实现任意位置的操作，需要使用花式索引 fancy slicing 
一维花式索引
与 range 函数类似，我们可以使用 arange 函数来产生等差数组。
'''
a = arange(0, 80, 10)
a

# 花式索引需要指定索引位置

indices = [1, 2, -3]
y = a[indices]
print(y)

# 还可以使用布尔数组来花式索引
mask = array([1, 0, 1, 0, 0, 0, 1, 0], dtype=bool)
print(a)
a[mask]

from numpy.random import rand
a = rand(10)
a
mask = a > 0.5
a[mask]
# mask 必须是布尔数组。

# 对于花式索引，需要给定row 和 col 的值
a = array([[0, 1, 2, 3, 4, 5],
           [10, 11, 12, 13, 14, 15],
           [20, 21, 22, 23, 24, 25],
           [30, 31, 32, 33, 34, 35],
           [40, 41, 42, 43, 44, 45],
           [50, 51, 52, 53, 54, 55]])
a
print(a[(0, 1, 2, 3), (0, 1, 2, 3)])

# 也可以使用mask 进行索引

mask = array([1, 0, 0, 1, 1, 0], dtype=bool)
mask
a[mask, 2]

# 与切片不同，花式索引返回的是对象的一个复制不是引用

'''
不完全”索引
只给定行索引的时候，返回整行
'''
y = a[:3]
y

condition = array([0, 1, 1, 0, 1, 0], dtype=bool)

a[condition]

# 三维花式索引
a = arange(64)
a.shape = 4, 4, 4
a

y = a[:, :, [2, -1]]
y

# where 语句
'''
where(array)
where 函数会返回所有非零元素的索引。
'''

# 一维数组
a = array([0, 12, 5, 20])

a > 10

# 数组中所有大于10的元素的索引位置
where(a > 10)

'''
注意到 where 的返回值是一个元组。
使用元组是由于 where 可以对多维数组使用，此时返回值就是多维的。
在使用的时候，我们可以这样
'''
indices = where(a > 10)
indices = indices[0]
indices

# 或者
indices = where(a > 10)[0]
indices

# 可以直接用where的返回值进行索引
loc = where(a > 10)
a[loc]

a = array([[0, 12, 5, 20],
           [1, 2, 11, 15]])
loc = where(a > 10)
a[loc]
loc

# 或者可以这样
rows, cols = where(a > 10)
rows
cols
a[rows, cols]

# 再看这个例子
a = arange(25)
a.shape = 5, 5
a
a > 12
where(a > 12)
a[where(a > 12)]
