# 列表
'''
在Python中，列表是一个有序的序列。

列表用一对 [] 生成，中间的元素用 , 隔开，其中的元素不需要是同一类型，同时列表的长度也不固定。
'''
a = [1, 2.0, 'hello']
print(a)

# 空列表可以用 [] 或者 list() 生成
empty_list = []
empty_list
empty_list = list()
empty_list

# 列表长度
len(a)

'''
加法和乘法
列表加法，相当于将两个列表按顺序连接：
'''
a = [1, 2, 3]
b = [3.2, 'hello']
a + b

# 列表与整数相乘，相当于将列表重复相加
a * 2

# 索引和切片
'''
列表和字符串一样可以通过索引和分片来查看它的元素。
'''
# 索引
s = 'hello world'
s[0]
# 反向索引
s[-3]

# 分片
s[1:3]
s[1:-2]
s[:3]
s[-3:]
s[::2]
s[::-1]

'''
与字符串不同的是，列表可以通过索引和分片来修改。

对于字符串，如果我们通过索引或者分片来修改，Python会报错：
'''
'''
# 把开头h换成大写
s[0] = 'H'
s
'''

# 这种操作对列表来说是可以的
a[0] = 100
a
# 这种赋值也适用于分片，例如，将列表的第2，3两个元素换掉
a[1:3] = [1, 2]
a

'''
对于连续的分片（即步长为 1 ），Python采用的是整段替换的方法，
两者的元素个数并不需要相同，例如，将 [11,12] 替换为 [1,2,3,4]
'''
a = [10, 11, 12, 13, 14]
a[1:3] = [1, 2, 3, 4]
print(a)

'''
可以用这种方法来删除列表中一个连续的分片
'''
a = [10, 1, 2, 11, 12]
print(a[1:3])
a[1:3] = []
print(a)

'''
对于不连续（间隔step不为1）的片段进行修改时，两者的元素数目必须一致
否则会报错
'''
a = [10, 11, 12, 13, 14]
a[::2] = [1, 2, 3]
a

# 删除元素
'''
Python提供了删除列表中元素的方法 'del'
'''
a = [1002, 'a', 'b', 'c']
del a[0]
print(a)

# 删除第2到最后一个元素
a = [1002, 'a', 'b', 'c']
del a[1:]
a

# 删除间隔的元素
a = ['a', 1, 'b', 2, 'c']
del a[::2]
a

# 测试从属关系
'''
用 in 来看某个元素是否在某个序列（不仅仅是列表）中，用not in来判断是否不在某个序列中。
'''
a = [10, 11, 12, 13, 14]
print(10 in a)
print(10 not in a)

# 也可以作用于字符串
s = 'hello world'
print('he' in s)
print('world' not in s)

# 列表中可以包含各种对象，甚至可以包含列
a = [10, 'eleven', [12, 13]]
a[2]

# a[2]是列表，可以对它再进行索引
a[2][1]

# 列表的方法

'''不改列表的方法'''
# 列表中某个元素个数count
a = [11, 12, 13, 12, 11]
a.count(11)

# 列表中某个元素位置index,不存在的元素会报错
a.index(12)

'''改变列表的方法'''
# append(ob) 将元素 ob 添加到列表 l 的最后
a = [10, 11, 12]
a.append(11)
print(a)

# append每次只添加一个元素，并不会因为这个元素是序列而将其展开
a.append([11, 12])
print(a)

# extend(lst) 将序列 lst 的元素依次添加到列表 l 的最后，作用相当于 l += lst
a = [10, 11, 12, 11]
a.extend([1, 2])
print(a)

# insert(idx, ob) 在索引 idx 处插入 ob ，之后的元素依次后移
a = [10, 11, 12, 13, 11]
# 在索引 3 插入 'a'
a.insert(3, 'a')
print(a)

# remove(ob) 会将列表中第一个出现的 ob 删除，如果 ob 不在 l 中会报错
a = [10, 11, 12, 13, 11]
# 移除了第一个 11
a.remove(11)
print(a)

# 弹出元素
# pop(idx) 会将索引 idx 处的元素删除，并返回这个元素
a = [10, 11, 12, 13, 11]
a.pop(2)

# 排序
# sort() 会将列表中的元素按照一定的规则排序
a = [10, 1, 11, 13, 11, 2]
a.sort()
print(a)
# 如果不想改变原来列表中的值，可以使用 sorted 函数
a = [10, 1, 11, 13, 11, 2]
b = sorted(a)
print(a)
print(b)

# reverse() 会将列表中的元素从后向前排列
a = [1, 2, 3, 4, 5, 6]
a.reverse()
print(a)

# 如果不清楚用法，可以查看帮助
a.sort()
