# 元组
'''
基本操作
与列表相似，元组Tuple也是个有序序列，但是元组是不可变的，用()生成。
'''
t = (10, 11, 12, 13, 14)
t

# 可以索引，切片
t[0]
t[1:3]
# 元组不可变

'''
单个元素的元组生成
由于()在表达式中被应用，只含有单个元素的元组容易和表达式混淆，所以采用下列方式定义只有一个元素的元组
'''
a = (10,)
print(a)
print(type(a))

a = (10)
print(type(a))

# 将列表转换为元组
a = [1, 3, 4, 5, 6]
tuple(a)

'''
元组方法
由于元组是不可变的，所以只能有一些不可变的方法，例如计算元素个数 count 和元素位置 index ，用法与列表一样。
'''
a.count(1)
a.index(5)

'''
为什么需要元组
旧式字符串格式化中参数要用元组；

在字典中当作键值；

数据库的返回值……
'''
