# 判断语句

'''
基本用法
判断，基于一定的条件，决定是否要执行特定的一段代码，例如判断一个数是不是正数：
'''
x = 0.5
s = []
if x > 0:
    s = ['yes', '是']
else:
    s = ['no', '不是']
print('{}!, {}{}正数！'.format(s[0], x, s[1]))

'''
在这里，如果 x > 0 为 False ，那么程序将不会执行两条 print 语句。

虽然都是用 if 关键词定义判断，但与C，Java等语言不同，Python不使用 {} 将 if 语句控制的区域包含起来。\
Python使用的是缩进方法。同时，也不需要用 () 将判断条件括起来。

上面例子中的这两条语句：
    s = ['yes', '是'] 给s赋值
就叫做一个代码块，同一个代码块使用同样的缩进值，它们组成了这条 if 语句的主体。
'''

a = 1

if a > 0:
    print(a + '是正数')
elif a < 0:
    print(a + '是负数')
else:
    print(a + '不是实数')

b = 2
1 == 1 and a < b
1 != 0
